{
  "name": "@pql/boost",
  "version": "0.2.0-alpha.14",
  "description": "Definitely not a stolen name",
  "source": "src/index.ts",
  "typings": "dist/index.d.ts",
  "esnext": "dist/es/index.js",
  "module": "dist/index.es.js",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "repository": "ForsakenHarmony/pql",
  "author": "Leah <me@hrmny.pw>",
  "license": "MIT",
  "dependencies": {
    "@pql/cache": "^0.2.0-alpha.14",
    "@pql/client": "^0.2.0-alpha.14",
    "@pql/hooks": "^0.2.0-alpha.14",
    "@pql/websocket": "^0.2.0-alpha.14"
  },
  "peerDependencies": {
    "preact": "^10.0.0-alpha.2"
  },
  "scripts": {
    "watch": "run-p -cls watch:**",
    "watch:ts": "tsc -w",
    "watch:main": "microbundle watch src/index.ts",
    "build": "npm-run-all --silent -p build:*",
    "build:ts": "tsc",
    "build:main": "microbundle src/index.ts --no-compress --raw",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.test.json ava",
    "clean": "rimraf dist .rts2*"
  },
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "files": [
      "test/**/*.test.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "files": [
    "src",
    "dist"
  ]
}
