{
  "name": "@pql/preact",
  "version": "0.2.0-alpha.0",
  "description": "Preact integration for pql",
  "source": "src/index.ts",
  "typings": "dist/es/index.d.ts",
  "module": "dist/es/index.js",
  "main": "dist/pql-preact.js",
  "umd:main": "dist/pql-preact.umd.js",
  "repository": "ForsakenHarmony/pql",
  "author": "Leah <me@hrmny.pw>",
  "license": "MIT",
  "peerDependencies":  {
    "@pql/client": "^0.2.0-alpha.0",
    "preact": ">=8.4.2"
  },
  "devDependencies": {
    "@pql/client": "^0.2.0-alpha.0",
    "preact": "^8.4.2"
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "npm-run-all --silent -p build:*",
    "build:ts": "tsc",
    "build:main": "microbundle src/index.ts -f umd,cjs",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS=\"{\"\"module\"\": \"\"commonjs\"\"}\" ava"
  },
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "files": [
      "test/**/*.test.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
