{
  "version": "0.2.0-alpha.5",
  "packages": ["@pql/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "message": "chore: bump version"
    }
  },
  "lerna": "3.3.0"
}
